{
    "ConnectionStrings": {
        "MoviesApiContext": "Server=ANMAL-MAIN\\SQLEXPRESS;Database=PIN_MoviesApiContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
